[database]
host = localhost
username = repropark_lk
password = fqJdNH3BneDDPtPC
name = repropark_lk
prefix = repro_

[ftp]
host = localhost
port = 21
username = repropark_lk
password = ljcneg_R_cfqne
#username = lk_files
#password = OAsdk_KksDi--
passive_mode = 0
dir_root = dump
dir_orders = orders
dir_files = files

[app]
controllers = ../app/controllers/
models = ../app/models/
layouts = ../app/views/layouts/
content = ../app/views/content/

[public]
css = /css/
js = /js/

[admin]
displaySQL = 0